@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}
body {
  width: 100%;
  height: auto;
  background: url("../image/marss.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

.title {
  margin-top: 30px;
  text-align: center;
}

/* Form */
.form {
  max-width: 700px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.414);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Label */

.label {
  display: block;
  margin-bottom: 20px;
}

.label span {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

/*  input & textarea */

input,
textarea {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: background 0.3s ease;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
}

.fly-content {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.fly-content-div {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
}

.fly-content-input[type="radio"] {
  accent-color: #ff4d4d;
  width: 18px;
  height: 18px;
}

/* button */
button {
  width: 100%;
  padding: 15px;
  background-color: #ff4d4d;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ff1a1a;
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 76, 76, 0.5);
}

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
